# maven-jenkins

./: .project  Jenkinsfile  pom.xml
src/main/java/commons/: BasePage.java  DataHelpers.java  GlobalConstants.java  PageGeneraterManager.java  commonBaseObject.java
src/main/java/pageObjects/: HomePageObject.java  RegisterPageObject.java
src/main/java/pageUI/: CommonBankPageUI.java  HomePageUI.java  RegisterPageUI.java
src/test/java/cucumberOptions/: BankTestRunners.java  FacebookTestRunners.java  Hooks.java
src/test/java/fb/features/: verifyFB.feature
src/test/java/fb/stepDefinitions/: FacebookSteps.java
src/test/java/guru/features/: registerAndLogin.feature
src/test/java/guru/stepDefinitions/: CommonPageSteps.java  Context.java  DataContext.java  HomePageSteps.java  RegexPageSteps.java  RegisterPageSteps.java  TestContext.java
